{
    "name": "PhEngine.QuickDropdown",
    "rootNamespace": "PhEngine",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "0.0",
            "define": "ADDRESSABLES_DROPDOWN"
        }
    ],
    "noEngineReferences": false
}